export default {
  status: {
    attempted: "進行中",
    finished: "已完成",
    inProgress: "進行中",
    notAttempted: "未嘗試",
    not_attempted: "未嘗試",
    pending: "未就緒",
    ready: "就緒",
    upcoming: "未就緒",
    not_submitted: "未遞交",
    submitted: "已遞交",
    all: "所有狀況",
    fieldName: "狀況",
    unlimited: "不限次數",
  },
  year: {
    fieldName: "學年",
    all: "所有學年",
  },
  marking: {
    manualMarking: "需評改",
    automatedMarking: "不用評改",
    marked: "已評改",

    pending: "需評改",
    none: "不用評改",
    required: "已評改",

    submission: "提交",
  },
  action: {
    accept: "接納",
    attempt: "進行評估",
    edit: "編輯",
    preview: "預覽",
    reject: "捨棄",
    report: "報告",
    retry: "重試",
    share: "分享",
    review: "閱卷",
    publish: "派發",
    recall: "回收",
    shareReport: "分享報告",
    sharePaper: "分享評估",
  },
  subject: {
    chinese: "中文科",
    english: "English Language",
    mathC: "數學科",
    mathE: "數學科",
  },
  tab: {
    empty: "我的評估",
    shared: "分享評估",
    bca2022: "評估材料 2022",
    bca2021: "評估材料 2021",
    nsp2020: "STAR 網絡學校計劃",
  },
};
